<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>tudou</title>
	<style>
		/**reset**/
		html,body,div,form,button,ul,li,i{
			margin:0;
			padding:0;
		}
		a{
			text-decoration:none;
		}
		ul,ol{
			list-style:none;
		}
		/**header**/
		i.icon{
			width:24px;
			height:24px;
			background-color:#F60;
		}
		#top{
			height:96px;
		}
		#top_main{
			width:1216px;
			margin:0 auto;
			padding-top:24px;
		}
		.logo{
			width:187px;
			height:48px;
			float:left;
			background:url(http://css.tudouui.com/v3/dist/img/g/ui/nav/v5_cce3942.png) 0 0 no-repeat;
		}
		.search{
			margin-left:100px;
			display:inline-block;
			width:548px;
		}
		form input{
			width:453px;
			height:42px;
			border:2px solid #dce0e1;
			font-size:1em;
			float:left;
			display:block;
		}
		.submit{
			display:inline;
			width:89px;
			height:48px;
			float:right;
			display:block;
			border:2px solid #dce0e1;
			background:#F6F7FB;
			cursor:pointer;
		}
		.user{
			float:right;
			font-size:0.8em;
			color:#848D92;
		}
		.user i{
			display:block;
		}
		.user ul li{
			height:48px;
			display:inline-block;
			padding-left:20px;
		}
		/**nav**/
		.nav{
			background-color:#F60;
		}
		.nav_main{
			width:1216px;
			height:48px;
			margin:0 auto;
		}
		.nav_left{
			font-size:0.9em;
			float:left;
		}
		.nav_right{
			font-size:0.6em;
			float:right;
		}
		.nav ul li{
			display:inline-block;
			height:48px;
			line-height:48px;
			text-align:center;
		}
		.nav ul li a{
			text-decoration:none;
			display:block;
			color:#fff;
			padding:0 5px;
		}
		.nav a:hover{
			background-color:#FF0600;
		}
	</style>
</head>
<body>
	<div id="top">
		<div id="top_main">
			<div class="logo">
				<a href="http://www.tudou.com/">
				</a> 
			</div>
			<div class="search">
				<form method="#">
					<input type="text" placeholder="深夜食堂" />
					<i class="icon"></i>
				</form>
				<div class="btn">
					<button type="submit" class="submit">
						<i class="icon"></i>搜库
					</button>
			</div>
			</div>
			<div class="user">
				<ul>
					<li><a href="#" class="login"><i class="icon"></i>登录</a></li>
					<li><a href="#" class="record"><i class="icon"></i>记录</a></li>
					<li><a href="#" class="upload"><i class="icon"></i>上传</a></li>
					<li><a href="#" class="message"><i class="icon"></i>消息</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="nav">
		<div class="nav_main">
			<div class="nav_left">
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">电视剧</a></li>
					<li><a href="#">电影</a></li>
					<li><a href="#">综艺</a></li>
					<li><a href="#">动漫</a></li>
					<li><a href="#">音乐</a></li>
					<li><a href="#">原创</a></li>
					<li><a href="#">热点</a></li>
					<li><a href="#">韩娱</a></li>
					<li><a href="#">搞笑</a></li>
					<li><a href="#">游戏</a></li>
					<li><a href="#">娱乐</a></li>
					<li><a href="#">时尚</a></li>
					<li><a href="#">体育</a></li>
					<li><a href="#">纪实</a></li>
					<li><a href="#">汽车</a></li>
					<li><a href="#">科技</a></li>
					<li><a href="#">乐活</a></li>
					<li><a href="#">成长</a></li>
					<li><a href="#">片库</a></li>
					<li><a href="#">直播</a></li>
					<li><a href="#">玩货</a></li>
				</ul>
			</div>
			<div class="nav_right">
				<ul>
					<li><a href="#">会员</a></li>
					<li><a href="#">App下载</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>